#
# Template for making a sequence of verb phrases(VPs)
#

# Verb phrases(VPs) are separated by '|' (OR)
# The index of a VP starts from '$'
$goto = ROOM に行って | ROOM に行って（動的障害物） | LOCATION に行って | LOCATION まで行って | ROOM に入って
$come_back = 戻ってきて

$fetch = LOCATION に置かれた ITEM を持って | ITEM を LOCATION から取ってきて | ITEM が LOCATION にあるから持ってきて 
$bring_it = LOCATION に持って行って | LOCATION に届けて
$find_item = ITEM を見つけて | ITEM を探して | ITEM を発見して
$grasp_item = ITEM を取って | ITEM を持ち上げて | ITEM を把持して | ITEM を持って
$grasp_it = それを取って | それを持ち上げて | それを把持して | それを掴んで

$place_it = LOCATION に置いて | ダストビン に捨てて

$give_item = その人に ITEM を渡して | ITEM を渡して

$ask_name = 前にいる人を記憶して | 前にいる人の名前を聞いて
$call_person = 人を呼んで
$find_person = 近くにいる 人を探して
$follow_person = その人を追跡して | その人に付いて行って

$get_order = 注文を聞いて | 注文をとって

$exit = ROOM を出て | フィールドから出て | フィールドから退出して | 外に出て

$firstly = まず | 最初に
$secondly = えっと | それから | から | そのあと | 次に | その次に
$finally = えっと | それで | それから | から | 最後に | そのまま | そのあと
$postfix = ください | ね | くれる？ | ほしいんだけど

# To define a sentence template, use '[]'.
# The script rewrites defined VPs 
[$goto $grasp_item $place_it]
[$firstly $fetch $goto $goto]
[$goto $secondly $find_person $fetch]
[$firstly $goto $grasp_item $finally $come_back]

[$goto $grasp_item $place_it $postfix]

[$firstly $goto $grasp_item  $bring_it]
[$goto  $secondly $find_item  $grasp_it]
[$goto  $goto  $finally $exit]
[$goto  $grasp_item  $exit $postfix]

[$goto  $find_person  $finally $follow_person]

[$call_person  $follow_person  $exit]
[$call_person  $secondly $get_order  $fetch]
