#
# Template for making a sequence of verb phrases(VPs)
#

# Verb phrases(VPs) are separated by '|' (OR)
# The index of a VP starts from '$'
$goto = go to ROOM | move to LOCATION | go to LOCATION (dynamic obstacle avoidance)
$come_back = come back

$fetch = get ITEM from LOCATION | bring ITEM from LOCATION
$bring_it = bring it to LOCATION | carry it to LOCATION
$find_item = find ITEM | detect ITEM
$grasp_item = get ITEM | take ITEM | grasp ITEM
$grasp_it = get it | take it | grasp it 

$place_it = place it on LOCATION | put it on LOCATION | throw it into Dustbin

$give_item = give ITEM to the person | hand ITEM to the person

$call_person = call a person
$find_person = find a person neayby
$follow_person = follow a person | follow a person 

$get_order = get an order | ask for an order

$exit = exit from ROOM | leave the apartment | exit the apartment

$firstly = well | can you | would you
$secondly = er | then | and | next
$finally = er | then | and | finally
$postfix = please | okay

# To define a sentence template, use '[]'.
# The script rewrites defined VPs 
[$goto $goto $grasp_item]
[$firstly $fetch $goto $goto]
[$goto $secondly $find_person $fetch]
[$firstly $goto $grasp_item $finally $come_back]

[$goto $grasp_item $place_it $postfix]

[$firstly $goto $grasp_item  $bring_it]
[$goto  $secondly $find_item  $grasp_it]
[$goto  $goto  $finally $exit]
[$goto  $grasp_item  $exit $postfix]

[$goto  $find_person  $finally $follow_person]

[$call_person  $follow_person  $exit]
[$call_person  $secondly $get_order  $fetch]
