./NTIME.sh:8: そのようなファイルやディレクトリはありません: ./datasetMake.sh

# Job id 0
2019-01-28 02:32:25.208708: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-01-28 02:32:25.723105: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:964] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2019-01-28 02:32:25.724245: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 0 with properties: 
name: GeForce GTX 960M major: 5 minor: 0 memoryClockRate(GHz): 1.176
pciBusID: 0000:01:00.0
totalMemory: 3.95GiB freeMemory: 2.44GiB
2019-01-28 02:32:25.724307: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0
2019-01-28 02:32:33.324734: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-01-28 02:32:33.324833: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0 
2019-01-28 02:32:33.324862: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N 
2019-01-28 02:32:33.333968: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 2139 MB memory) -> physical GPU (device: 0, name: GeForce GTX 960M, pci bus id: 0000:01:00.0, compute capability: 5.0)
# Devices visible to TensorFlow: [_DeviceAttributes(/job:localhost/replica:0/task:0/device:CPU:0, CPU, 268435456, 10971021677231161691), _DeviceAttributes(/job:localhost/replica:0/task:0/device:XLA_GPU:0, XLA_GPU, 17179869184, 12037188669165769017), _DeviceAttributes(/job:localhost/replica:0/task:0/device:XLA_CPU:0, XLA_CPU, 17179869184, 4922011018475809117), _DeviceAttributes(/job:localhost/replica:0/task:0/device:GPU:0, GPU, 2243887104, 1953661091061246283)]
# Creating output directory /home/emlab/Desktop/syuuron/nmt/Noattention_Noisy_model ...
Traceback (most recent call last):
  File "/home/emlab/anaconda3/envs/py35/lib/python3.5/runpy.py", line 193, in _run_module_as_main
    "__main__", mod_spec)
  File "/home/emlab/anaconda3/envs/py35/lib/python3.5/runpy.py", line 85, in _run_code
    exec(code, run_globals)
  File "/home/emlab/Desktop/syuuron/nmt/nmt/nmt.py", line 703, in <module>
    tf.app.run(main=main, argv=[sys.argv[0]] + unparsed)
  File "/home/emlab/anaconda3/envs/py35/lib/python3.5/site-packages/tensorflow/python/platform/app.py", line 125, in run
    _sys.exit(main(argv))
  File "/home/emlab/Desktop/syuuron/nmt/nmt/nmt.py", line 696, in main
    run_main(FLAGS, default_hparams, train_fn, inference_fn)
  File "/home/emlab/Desktop/syuuron/nmt/nmt/nmt.py", line 654, in run_main
    save_hparams=(jobid == 0))
  File "/home/emlab/Desktop/syuuron/nmt/nmt/nmt.py", line 603, in create_or_load_hparams
    hparams = extend_hparams(hparams)
  File "/home/emlab/Desktop/syuuron/nmt/nmt/nmt.py", line 489, in extend_hparams
    unk=vocab_utils.UNK)
  File "/home/emlab/Desktop/syuuron/nmt/nmt/utils/vocab_utils.py", line 137, in check_vocab
    raise ValueError("vocab_file '%s' does not exist." % vocab_file)
ValueError: vocab_file '/home/emlab/Desktop/syuuron/nmt/Dataset/Vocab.in' does not exist.
# Job id 0
2019-01-28 02:32:37.172806: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-01-28 02:32:37.240504: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:964] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2019-01-28 02:32:37.240870: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 0 with properties: 
name: GeForce GTX 960M major: 5 minor: 0 memoryClockRate(GHz): 1.176
pciBusID: 0000:01:00.0
totalMemory: 3.95GiB freeMemory: 2.44GiB
2019-01-28 02:32:37.240885: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0
2019-01-28 02:32:37.774463: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-01-28 02:32:37.774500: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0 
2019-01-28 02:32:37.774510: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N 
2019-01-28 02:32:37.774661: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 2139 MB memory) -> physical GPU (device: 0, name: GeForce GTX 960M, pci bus id: 0000:01:00.0, compute capability: 5.0)
# Devices visible to TensorFlow: [_DeviceAttributes(/job:localhost/replica:0/task:0/device:CPU:0, CPU, 268435456, 13740142263657719045), _DeviceAttributes(/job:localhost/replica:0/task:0/device:XLA_GPU:0, XLA_GPU, 17179869184, 1879633579261383560), _DeviceAttributes(/job:localhost/replica:0/task:0/device:XLA_CPU:0, XLA_CPU, 17179869184, 17831170339102031205), _DeviceAttributes(/job:localhost/replica:0/task:0/device:GPU:0, GPU, 2243887104, 17116231173998543917)]
# Creating output directory /home/emlab/Desktop/syuuron/nmt/attention_Noisy_model ...
Traceback (most recent call last):
  File "/home/emlab/anaconda3/envs/py35/lib/python3.5/runpy.py", line 193, in _run_module_as_main
    "__main__", mod_spec)
  File "/home/emlab/anaconda3/envs/py35/lib/python3.5/runpy.py", line 85, in _run_code
    exec(code, run_globals)
  File "/home/emlab/Desktop/syuuron/nmt/nmt/nmt.py", line 703, in <module>
    tf.app.run(main=main, argv=[sys.argv[0]] + unparsed)
  File "/home/emlab/anaconda3/envs/py35/lib/python3.5/site-packages/tensorflow/python/platform/app.py", line 125, in run
    _sys.exit(main(argv))
  File "/home/emlab/Desktop/syuuron/nmt/nmt/nmt.py", line 696, in main
    run_main(FLAGS, default_hparams, train_fn, inference_fn)
  File "/home/emlab/Desktop/syuuron/nmt/nmt/nmt.py", line 654, in run_main
    save_hparams=(jobid == 0))
  File "/home/emlab/Desktop/syuuron/nmt/nmt/nmt.py", line 603, in create_or_load_hparams
    hparams = extend_hparams(hparams)
  File "/home/emlab/Desktop/syuuron/nmt/nmt/nmt.py", line 489, in extend_hparams
    unk=vocab_utils.UNK)
  File "/home/emlab/Desktop/syuuron/nmt/nmt/utils/vocab_utils.py", line 137, in check_vocab
    raise ValueError("vocab_file '%s' does not exist." % vocab_file)
ValueError: vocab_file '/home/emlab/Desktop/syuuron/nmt/Dataset/Vocab.in' does not exist.
./NTIME.sh:8: そのようなファイルやディレクトリはありません: ./datasetMake.sh

# Job id 0
2019-01-28 02:32:40.608054: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-01-28 02:32:40.676960: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:964] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2019-01-28 02:32:40.677415: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 0 with properties: 
name: GeForce GTX 960M major: 5 minor: 0 memoryClockRate(GHz): 1.176
pciBusID: 0000:01:00.0
totalMemory: 3.95GiB freeMemory: 2.44GiB
2019-01-28 02:32:40.677432: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0
2019-01-28 02:32:41.203328: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-01-28 02:32:41.203360: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0 
2019-01-28 02:32:41.203387: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N 
2019-01-28 02:32:41.203554: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 2139 MB memory) -> physical GPU (device: 0, name: GeForce GTX 960M, pci bus id: 0000:01:00.0, compute capability: 5.0)
# Devices visible to TensorFlow: [_DeviceAttributes(/job:localhost/replica:0/task:0/device:CPU:0, CPU, 268435456, 9100386049273591028), _DeviceAttributes(/job:localhost/replica:0/task:0/device:XLA_GPU:0, XLA_GPU, 17179869184, 11861677938971383968), _DeviceAttributes(/job:localhost/replica:0/task:0/device:XLA_CPU:0, XLA_CPU, 17179869184, 16717114465721772046), _DeviceAttributes(/job:localhost/replica:0/task:0/device:GPU:0, GPU, 2243887104, 11834540119460610709)]
# Creating output directory /home/emlab/Desktop/syuuron/nmt/Noattention_phoneme_model ...
Traceback (most recent call last):
  File "/home/emlab/anaconda3/envs/py35/lib/python3.5/runpy.py", line 193, in _run_module_as_main
    "__main__", mod_spec)
  File "/home/emlab/anaconda3/envs/py35/lib/python3.5/runpy.py", line 85, in _run_code
    exec(code, run_globals)
  File "/home/emlab/Desktop/syuuron/nmt/nmt/nmt.py", line 703, in <module>
    tf.app.run(main=main, argv=[sys.argv[0]] + unparsed)
  File "/home/emlab/anaconda3/envs/py35/lib/python3.5/site-packages/tensorflow/python/platform/app.py", line 125, in run
    _sys.exit(main(argv))
  File "/home/emlab/Desktop/syuuron/nmt/nmt/nmt.py", line 696, in main
    run_main(FLAGS, default_hparams, train_fn, inference_fn)
  File "/home/emlab/Desktop/syuuron/nmt/nmt/nmt.py", line 654, in run_main
    save_hparams=(jobid == 0))
  File "/home/emlab/Desktop/syuuron/nmt/nmt/nmt.py", line 603, in create_or_load_hparams
    hparams = extend_hparams(hparams)
  File "/home/emlab/Desktop/syuuron/nmt/nmt/nmt.py", line 489, in extend_hparams
    unk=vocab_utils.UNK)
  File "/home/emlab/Desktop/syuuron/nmt/nmt/utils/vocab_utils.py", line 137, in check_vocab
    raise ValueError("vocab_file '%s' does not exist." % vocab_file)
ValueError: vocab_file '/home/emlab/Desktop/syuuron/nmt/Dataset/Vocab.in' does not exist.
# Job id 0
2019-01-28 02:32:44.046745: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-01-28 02:32:44.114011: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:964] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2019-01-28 02:32:44.114372: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 0 with properties: 
name: GeForce GTX 960M major: 5 minor: 0 memoryClockRate(GHz): 1.176
pciBusID: 0000:01:00.0
totalMemory: 3.95GiB freeMemory: 2.44GiB
2019-01-28 02:32:44.114387: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0
2019-01-28 02:32:44.649783: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-01-28 02:32:44.649816: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0 
2019-01-28 02:32:44.649843: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N 
2019-01-28 02:32:44.650023: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 2139 MB memory) -> physical GPU (device: 0, name: GeForce GTX 960M, pci bus id: 0000:01:00.0, compute capability: 5.0)
# Devices visible to TensorFlow: [_DeviceAttributes(/job:localhost/replica:0/task:0/device:CPU:0, CPU, 268435456, 11312206247427246440), _DeviceAttributes(/job:localhost/replica:0/task:0/device:XLA_GPU:0, XLA_GPU, 17179869184, 12758606970502345063), _DeviceAttributes(/job:localhost/replica:0/task:0/device:XLA_CPU:0, XLA_CPU, 17179869184, 5487483670663471298), _DeviceAttributes(/job:localhost/replica:0/task:0/device:GPU:0, GPU, 2243887104, 10384874012053046687)]
# Creating output directory /home/emlab/Desktop/syuuron/nmt/attention_phoneme_model ...
Traceback (most recent call last):
  File "/home/emlab/anaconda3/envs/py35/lib/python3.5/runpy.py", line 193, in _run_module_as_main
    "__main__", mod_spec)
  File "/home/emlab/anaconda3/envs/py35/lib/python3.5/runpy.py", line 85, in _run_code
    exec(code, run_globals)
  File "/home/emlab/Desktop/syuuron/nmt/nmt/nmt.py", line 703, in <module>
    tf.app.run(main=main, argv=[sys.argv[0]] + unparsed)
  File "/home/emlab/anaconda3/envs/py35/lib/python3.5/site-packages/tensorflow/python/platform/app.py", line 125, in run
    _sys.exit(main(argv))
  File "/home/emlab/Desktop/syuuron/nmt/nmt/nmt.py", line 696, in main
    run_main(FLAGS, default_hparams, train_fn, inference_fn)
  File "/home/emlab/Desktop/syuuron/nmt/nmt/nmt.py", line 654, in run_main
    save_hparams=(jobid == 0))
  File "/home/emlab/Desktop/syuuron/nmt/nmt/nmt.py", line 603, in create_or_load_hparams
    hparams = extend_hparams(hparams)
  File "/home/emlab/Desktop/syuuron/nmt/nmt/nmt.py", line 489, in extend_hparams
    unk=vocab_utils.UNK)
  File "/home/emlab/Desktop/syuuron/nmt/nmt/utils/vocab_utils.py", line 137, in check_vocab
    raise ValueError("vocab_file '%s' does not exist." % vocab_file)
ValueError: vocab_file '/home/emlab/Desktop/syuuron/nmt/Dataset/Vocab.in' does not exist.
./NTIME.sh:8: そのようなファイルやディレクトリはありません: ./datasetMake.sh

# Job id 0
2019-01-28 02:32:47.520335: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-01-28 02:32:47.591222: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:964] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2019-01-28 02:32:47.591587: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 0 with properties: 
name: GeForce GTX 960M major: 5 minor: 0 memoryClockRate(GHz): 1.176
pciBusID: 0000:01:00.0
totalMemory: 3.95GiB freeMemory: 2.44GiB
2019-01-28 02:32:47.591602: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0
2019-01-28 02:32:48.123680: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-01-28 02:32:48.123710: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0 
2019-01-28 02:32:48.123736: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N 
2019-01-28 02:32:48.123898: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 2139 MB memory) -> physical GPU (device: 0, name: GeForce GTX 960M, pci bus id: 0000:01:00.0, compute capability: 5.0)
# Devices visible to TensorFlow: [_DeviceAttributes(/job:localhost/replica:0/task:0/device:CPU:0, CPU, 268435456, 13232291744590649756), _DeviceAttributes(/job:localhost/replica:0/task:0/device:XLA_GPU:0, XLA_GPU, 17179869184, 8689859905811637577), _DeviceAttributes(/job:localhost/replica:0/task:0/device:XLA_CPU:0, XLA_CPU, 17179869184, 14049868816568705251), _DeviceAttributes(/job:localhost/replica:0/task:0/device:GPU:0, GPU, 2243887104, 4272231348531123919)]
# Creating output directory /home/emlab/Desktop/syuuron/nmt/Noattention_Input_model ...
Traceback (most recent call last):
  File "/home/emlab/anaconda3/envs/py35/lib/python3.5/runpy.py", line 193, in _run_module_as_main
    "__main__", mod_spec)
  File "/home/emlab/anaconda3/envs/py35/lib/python3.5/runpy.py", line 85, in _run_code
    exec(code, run_globals)
  File "/home/emlab/Desktop/syuuron/nmt/nmt/nmt.py", line 703, in <module>
    tf.app.run(main=main, argv=[sys.argv[0]] + unparsed)
  File "/home/emlab/anaconda3/envs/py35/lib/python3.5/site-packages/tensorflow/python/platform/app.py", line 125, in run
    _sys.exit(main(argv))
  File "/home/emlab/Desktop/syuuron/nmt/nmt/nmt.py", line 696, in main
    run_main(FLAGS, default_hparams, train_fn, inference_fn)
  File "/home/emlab/Desktop/syuuron/nmt/nmt/nmt.py", line 654, in run_main
    save_hparams=(jobid == 0))
  File "/home/emlab/Desktop/syuuron/nmt/nmt/nmt.py", line 603, in create_or_load_hparams
    hparams = extend_hparams(hparams)
  File "/home/emlab/Desktop/syuuron/nmt/nmt/nmt.py", line 489, in extend_hparams
    unk=vocab_utils.UNK)
  File "/home/emlab/Desktop/syuuron/nmt/nmt/utils/vocab_utils.py", line 137, in check_vocab
    raise ValueError("vocab_file '%s' does not exist." % vocab_file)
ValueError: vocab_file '/home/emlab/Desktop/syuuron/nmt/Dataset/Vocab.in' does not exist.
# Job id 0
2019-01-28 02:32:50.969735: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-01-28 02:32:51.038062: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:964] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2019-01-28 02:32:51.038423: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 0 with properties: 
name: GeForce GTX 960M major: 5 minor: 0 memoryClockRate(GHz): 1.176
pciBusID: 0000:01:00.0
totalMemory: 3.95GiB freeMemory: 2.44GiB
2019-01-28 02:32:51.038438: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0
2019-01-28 02:32:51.572356: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-01-28 02:32:51.572388: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0 
2019-01-28 02:32:51.572414: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N 
2019-01-28 02:32:51.572575: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 2139 MB memory) -> physical GPU (device: 0, name: GeForce GTX 960M, pci bus id: 0000:01:00.0, compute capability: 5.0)
# Devices visible to TensorFlow: [_DeviceAttributes(/job:localhost/replica:0/task:0/device:CPU:0, CPU, 268435456, 17324728266053445816), _DeviceAttributes(/job:localhost/replica:0/task:0/device:XLA_GPU:0, XLA_GPU, 17179869184, 14307018403747000099), _DeviceAttributes(/job:localhost/replica:0/task:0/device:XLA_CPU:0, XLA_CPU, 17179869184, 10198124455560974286), _DeviceAttributes(/job:localhost/replica:0/task:0/device:GPU:0, GPU, 2243887104, 14946331559162338274)]
# Creating output directory /home/emlab/Desktop/syuuron/nmt/attention_Input_model ...
Traceback (most recent call last):
  File "/home/emlab/anaconda3/envs/py35/lib/python3.5/runpy.py", line 193, in _run_module_as_main
    "__main__", mod_spec)
  File "/home/emlab/anaconda3/envs/py35/lib/python3.5/runpy.py", line 85, in _run_code
    exec(code, run_globals)
  File "/home/emlab/Desktop/syuuron/nmt/nmt/nmt.py", line 703, in <module>
    tf.app.run(main=main, argv=[sys.argv[0]] + unparsed)
  File "/home/emlab/anaconda3/envs/py35/lib/python3.5/site-packages/tensorflow/python/platform/app.py", line 125, in run
    _sys.exit(main(argv))
  File "/home/emlab/Desktop/syuuron/nmt/nmt/nmt.py", line 696, in main
    run_main(FLAGS, default_hparams, train_fn, inference_fn)
  File "/home/emlab/Desktop/syuuron/nmt/nmt/nmt.py", line 654, in run_main
    save_hparams=(jobid == 0))
  File "/home/emlab/Desktop/syuuron/nmt/nmt/nmt.py", line 603, in create_or_load_hparams
    hparams = extend_hparams(hparams)
  File "/home/emlab/Desktop/syuuron/nmt/nmt/nmt.py", line 489, in extend_hparams
    unk=vocab_utils.UNK)
  File "/home/emlab/Desktop/syuuron/nmt/nmt/utils/vocab_utils.py", line 137, in check_vocab
    raise ValueError("vocab_file '%s' does not exist." % vocab_file)
ValueError: vocab_file '/home/emlab/Desktop/syuuron/nmt/Dataset/Vocab.in' does not exist.
paser_result :  Namespace(attention='', attention_architecture='MultiInput', avg_ckpts=False, batch_size=256, beam_width=0, check_special_token=True, ckpt='', colocate_gradients_with_ops=True, decay_scheme='', dev_prefix='/home/emlab/Desktop/syuuron/phonemeWordSeq2Seq/Dataset/devdata', dropout=0.2, embed_prefix=None, encoder_type='uni', eos='</s>', forget_bias=1.0, hparams_path=None, infer_batch_size=32, infer_mode='greedy', inference_input_file=None, inference_list=None, inference_output_file=None, inference_ref_file=None, init_op='uniform', init_weight=0.1, jobid=0, language_model=False, learning_rate=1.0, length_penalty_weight=0.0, log_device_placement=False, max_gradient_norm=5.0, max_train=0, metrics='bleu', num_buckets=1, num_decoder_layers=None, num_embeddings_partitions=0, num_encoder_layers=None, num_gpus=1, num_inter_threads=0, num_intra_threads=0, num_keep_ckpts=5, num_layers=1, num_sampled_softmax=0, num_train_steps=12000, num_translations_per_input=1, num_units=128, num_workers=1, optimizer='sgd', out_dir='/home/emlab/Desktop/syuuron/phonemeWordSeq2Seq/Wordphoneme_model', output_attention=True, override_loaded_hparams=False, pass_hidden_state=True, ph_embed_prefix=None, ph_max_len=80, phenome_dev_prefix='/home/emlab/Desktop/syuuron/phonemeWordSeq2Seq/Dataset/Noisydevdata', phenome_test_prefix='/home/emlab/Desktop/syuuron/phonemeWordSeq2Seq/Dataset/Noisytestdata', phenome_train_prefix='/home/emlab/Desktop/syuuron/phonemeWordSeq2Seq/Noisytraindata', phenome_vocab_prefix='/home/emlab/Desktop/syuuron/phonemeWordSeq2Seq/Dataset/VocabNoisylabel', random_seed=None, residual=False, sampling_temperature=0.0, scope=None, share_vocab=False, sos='<s>', src='in', src_max_len=80, src_max_len_infer=None, steps_per_external_eval=None, steps_per_stats=100, subword_option='', test_prefix='/home/emlab/Desktop/syuuron/phonemeWordSeq2Seq/Dataset/testdata', tgt='out', tgt_max_len=50, tgt_max_len_infer=None, time_major=True, train_prefix='/home/emlab/Desktop/syuuron/phonemeWordSeq2Seq/Dataset/traindata', unit_type='lstm', use_char_encode=False, vocab_prefix='/home/emlab/Desktop/syuuron/phonemeWordSeq2Seq/Dataset/Vocab', warmup_scheme='t2t', warmup_steps=0) No_paser_result :  []
# Job id 0
2019-01-28 02:32:54.697489: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-01-28 02:32:54.766260: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:964] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2019-01-28 02:32:54.766635: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 0 with properties: 
name: GeForce GTX 960M major: 5 minor: 0 memoryClockRate(GHz): 1.176
pciBusID: 0000:01:00.0
totalMemory: 3.95GiB freeMemory: 2.44GiB
2019-01-28 02:32:54.766650: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0
2019-01-28 02:32:55.301633: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-01-28 02:32:55.301666: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0 
2019-01-28 02:32:55.301693: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N 
2019-01-28 02:32:55.301853: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 2139 MB memory) -> physical GPU (device: 0, name: GeForce GTX 960M, pci bus id: 0000:01:00.0, compute capability: 5.0)
# Devices visible to TensorFlow: [_DeviceAttributes(/job:localhost/replica:0/task:0/device:CPU:0, CPU, 268435456, 14741712589009652276), _DeviceAttributes(/job:localhost/replica:0/task:0/device:XLA_GPU:0, XLA_GPU, 17179869184, 16194227328540715350), _DeviceAttributes(/job:localhost/replica:0/task:0/device:XLA_CPU:0, XLA_CPU, 17179869184, 14117831611544368998), _DeviceAttributes(/job:localhost/replica:0/task:0/device:GPU:0, GPU, 2243887104, 7487237423783339547)]
# Loading hparams from /home/emlab/Desktop/syuuron/phonemeWordSeq2Seq/Wordphoneme_model/hparams
# Vocab file /home/emlab/Desktop/syuuron/phonemeWordSeq2Seq/Dataset/VocabNoisylabel.in exists
The first 3 vocab words [T, AH0, N] are not [<unk>, <s>, </s>]
# Vocab file /home/emlab/Desktop/syuuron/phonemeWordSeq2Seq/Dataset/VocabNoisylabel.out exists
The first 3 vocab words [(, ), Move] are not [<unk>, <s>, </s>]
# Vocab file /home/emlab/Desktop/syuuron/phonemeWordSeq2Seq/Dataset/Vocab.in exists
The first 3 vocab words [to, ., Go] are not [<unk>, <s>, </s>]
ph_vocab_size: 119 src_vocab_size 87
ph_vocab_file: /home/emlab/Desktop/syuuron/phonemeWordSeq2Seq/Wordphoneme_model/Vocab.in src_vocab_file /home/emlab/Desktop/syuuron/phonemeWordSeq2Seq/Wordphoneme_model/VocabNoisylabel.in
  saving hparams to /home/emlab/Desktop/syuuron/phonemeWordSeq2Seq/Wordphoneme_model/hparams
  saving hparams to /home/emlab/Desktop/syuuron/phonemeWordSeq2Seq/Wordphoneme_model/best_bleu/hparams
  attention=
  attention_architecture=MultiInput
  avg_ckpts=False
  batch_size=256
  beam_width=0
  best_bleu=84.26488491554981
  best_bleu_dir=/home/emlab/Desktop/syuuron/phonemeWordSeq2Seq/Wordphoneme_model/best_bleu
  check_special_token=True
  colocate_gradients_with_ops=True
  decay_scheme=
  dev_prefix=/home/emlab/Desktop/syuuron/phonemeWordSeq2Seq/Dataset/Noisydevdata
  dropout=0.2
  embed_prefix=None
  encoder_type=uni
  eos=</s>
  epoch_step=40
  forget_bias=1.0
  infer_batch_size=32
  infer_mode=greedy
  init_op=uniform
  init_weight=0.1
  language_model=False
  learning_rate=1.0
  length_penalty_weight=0.0
  log_device_placement=False
  max_gradient_norm=5.0
  max_train=0
  metrics=['bleu']
  num_buckets=1
  num_dec_emb_partitions=0
  num_decoder_layers=1
  num_decoder_residual_layers=0
  num_embeddings_partitions=0
  num_enc_emb_partitions=0
  num_encoder_layers=1
  num_encoder_residual_layers=0
  num_gpus=1
  num_inter_threads=0
  num_intra_threads=0
  num_keep_ckpts=5
  num_sampled_softmax=0
  num_train_steps=12000
  num_translations_per_input=1
  num_units=128
  optimizer=sgd
  out_dir=/home/emlab/Desktop/syuuron/phonemeWordSeq2Seq/Wordphoneme_model
  output_attention=True
  override_loaded_hparams=False
  pass_hidden_state=True
  ph_embed_file=
  ph_embed_prefix=None
  ph_max_len=80
  ph_vocab_file=/home/emlab/Desktop/syuuron/phonemeWordSeq2Seq/Wordphoneme_model/Vocab.in
  ph_vocab_size=119
  phenome_dev_prefix=/home/emlab/Desktop/syuuron/phonemeWordSeq2Seq/Dataset/devdata
  phenome_test_prefix=/home/emlab/Desktop/syuuron/phonemeWordSeq2Seq/Dataset/testdata
  phenome_train_prefix=/home/emlab/Desktop/syuuron/phonemeWordSeq2Seq/Dataset/traindata
  phenome_vocab_prefix=/home/emlab/Desktop/syuuron/phonemeWordSeq2Seq/Dataset/Vocab
  random_seed=None
  residual=False
  sampling_temperature=0.0
  share_vocab=False
  sos=<s>
  src=in
  src_embed_file=
  src_max_len=80
  src_max_len_infer=None
  src_vocab_file=/home/emlab/Desktop/syuuron/phonemeWordSeq2Seq/Wordphoneme_model/VocabNoisylabel.in
  src_vocab_size=87
  steps_per_external_eval=None
  steps_per_stats=100
  subword_option=
  test_prefix=/home/emlab/Desktop/syuuron/phonemeWordSeq2Seq/Dataset/Noisytestdata
  tgt=out
  tgt_embed_file=
  tgt_max_len=50
  tgt_max_len_infer=None
  tgt_vocab_file=/home/emlab/Desktop/syuuron/phonemeWordSeq2Seq/Wordphoneme_model/VocabNoisylabel.out
  tgt_vocab_size=90
  time_major=True
  train_prefix=/home/emlab/Desktop/syuuron/phonemeWordSeq2Seq/Dataset/Noisytraindata
  unit_type=lstm
  use_char_encode=False
  vocab_prefix=/home/emlab/Desktop/syuuron/phonemeWordSeq2Seq/Dataset/VocabNoisylabel
  warmup_scheme=t2t
  warmup_steps=0
---------------------------------Model---------------------------------
MultiInput
Model選択:自分のモデルを選択する
--------------------------create_train_model--------------------------------
--------------------------hparams.phenome_vocab_prefix--------------------------------
--------------------------phenome_vocab_prefix--------------------------------
------------num_buckets----------------
-----------Deathhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh-----------
batched_dataset: <PaddedBatchDataset shapes: ((?, ?), (?, ?), (?, ?), (?, ?), (?,), (?,), (?,)), types: (tf.int32, tf.int32, tf.int32, tf.int32, tf.int32, tf.int32, tf.int32)>
--------------------------create_train_model--------------------------------
--------------------------create_train_model--------------------------------
-------------------------- <class 'nmt.model.ModelMulitInput'> ----------------------------------
----------------------------ModelMulitInput生成----------------------------
----------------------------init_ph_embeddings----------------------------
-------------------------------------init-------------------------------------------
# Creating train graph ...
# Build a basic encoder
------------------------------build_encoder_from_sequence----------------------------------
  num_layers = 1, nuåm_residual_layers=0
  cell 0  LSTM, forget_bias=1WARNING:tensorflow:From /home/emlab/Desktop/syuuron/phonemeWordSeq2Seq/nmt/model_helper.py:557: BasicLSTMCell.__init__ (from tensorflow.python.ops.rnn_cell_impl) is deprecated and will be removed in a future version.
Instructions for updating:
This class is deprecated, please use tf.nn.rnn_cell.LSTMCell, which supports all the feature this cell currently has. Please replace the existing code with tf.nn.rnn_cell.LSTMCell(name='basic_lstm_cell').
  DropoutWrapper, dropout=0.2   DeviceWrapper, device=/gpu:0
------------------------------build_encoder_from_sequence----------------------------------
---------------------------ph---------------------------
  num_layers = 1, nuåm_residual_layers=0
  cell 0  LSTM, forget_bias=1  DropoutWrapper, dropout=0.2   DeviceWrapper, device=/gpu:0
self.encoder_outputs: Tensor("dynamic_seq2seq/wordencoder/rnn/TensorArrayStack/TensorArrayGatherV3:0", shape=(?, ?, 128), dtype=float32)
encoder_state: LSTMStateTuple(c=<tf.Tensor 'dynamic_seq2seq/concat:0' shape=(?, 256) dtype=float32>, h=<tf.Tensor 'dynamic_seq2seq/concat_1:0' shape=(?, 256) dtype=float32>)
Tensor("dynamic_seq2seq/Cast_1:0", shape=(), dtype=int32)
  cell 0  LSTM, forget_bias=1  DropoutWrapper, dropout=0.2   DeviceWrapper, device=/gpu:0
-------------------------- <tensorflow.python.ops.rnn_cell_impl.DeviceWrapper object at 0x7f47f4473518>
-------------------------- LSTMStateTuple(c=<tf.Tensor 'dynamic_seq2seq/concat:0' shape=(?, 256) dtype=float32>, h=<tf.Tensor 'dynamic_seq2seq/concat_1:0' shape=(?, 256) dtype=float32>)
  learning_rate=1, warmup_steps=0, warmup_scheme=t2t
  decay_scheme=, start_decay_step=12000, decay_steps 0, decay_factor 1
# Trainable variables
Format: <name>, <shape>, <(soft) device placement>
  embeddings/encoder/embedding_encoder:0, (87, 128), /device:GPU:0
  embeddings/decoder/embedding_decoder:0, (90, 128), /device:GPU:0
  ph_embeddings/encoder/embedding_encoder:0, (119, 128), /device:GPU:0
  ph_embeddings/decoder/embedding_decoder:0, (90, 128), /device:GPU:0
  dynamic_seq2seq/wordencoder/rnn/basic_lstm_cell/kernel:0, (256, 512), /device:GPU:0
  dynamic_seq2seq/wordencoder/rnn/basic_lstm_cell/bias:0, (512,), /device:GPU:0
  dynamic_seq2seq/phencoder/rnn/basic_lstm_cell/kernel:0, (256, 512), /device:GPU:0
  dynamic_seq2seq/phencoder/rnn/basic_lstm_cell/bias:0, (512,), /device:GPU:0
  dynamic_seq2seq/decoder/basic_lstm_cell/kernel:0, (384, 1024), /device:GPU:0
  dynamic_seq2seq/decoder/basic_lstm_cell/bias:0, (1024,), /device:GPU:0
  dynamic_seq2seq/decoder/output_projection/kernel:0, (256, 90), /device:GPU:0
------------num_buckets----------------
-----------Deathhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh-----------
batched_dataset: <PaddedBatchDataset shapes: ((?, ?), (?, ?), (?, ?), (?, ?), (?,), (?,), (?,)), types: (tf.int32, tf.int32, tf.int32, tf.int32, tf.int32, tf.int32, tf.int32)>
-------------------------- <class 'nmt.model.ModelMulitInput'> ----------------------------------
----------------------------ModelMulitInput生成----------------------------
----------------------------init_ph_embeddings----------------------------
-------------------------------------init-------------------------------------------
# Creating eval graph ...
# Build a basic encoder
------------------------------build_encoder_from_sequence----------------------------------
  num_layers = 1, nuåm_residual_layers=0
  cell 0  LSTM, forget_bias=1  DeviceWrapper, device=/gpu:0
------------------------------build_encoder_from_sequence----------------------------------
---------------------------ph---------------------------
  num_layers = 1, nuåm_residual_layers=0
  cell 0  LSTM, forget_bias=1  DeviceWrapper, device=/gpu:0
self.encoder_outputs: Tensor("dynamic_seq2seq/wordencoder/rnn/TensorArrayStack/TensorArrayGatherV3:0", shape=(?, ?, 128), dtype=float32)
encoder_state: LSTMStateTuple(c=<tf.Tensor 'dynamic_seq2seq/concat:0' shape=(?, 256) dtype=float32>, h=<tf.Tensor 'dynamic_seq2seq/concat_1:0' shape=(?, 256) dtype=float32>)
Tensor("dynamic_seq2seq/Cast_1:0", shape=(), dtype=int32)
  cell 0  LSTM, forget_bias=1  DeviceWrapper, device=/gpu:0
-------------------------- <tensorflow.python.ops.rnn_cell_impl.DeviceWrapper object at 0x7f47e4191ba8>
-------------------------- LSTMStateTuple(c=<tf.Tensor 'dynamic_seq2seq/concat:0' shape=(?, 256) dtype=float32>, h=<tf.Tensor 'dynamic_seq2seq/concat_1:0' shape=(?, 256) dtype=float32>)
# Trainable variables
Format: <name>, <shape>, <(soft) device placement>
  embeddings/encoder/embedding_encoder:0, (87, 128), /device:GPU:0
  embeddings/decoder/embedding_decoder:0, (90, 128), /device:GPU:0
  ph_embeddings/encoder/embedding_encoder:0, (119, 128), /device:GPU:0
  ph_embeddings/decoder/embedding_decoder:0, (90, 128), /device:GPU:0
  dynamic_seq2seq/wordencoder/rnn/basic_lstm_cell/kernel:0, (256, 512), /device:GPU:0
  dynamic_seq2seq/wordencoder/rnn/basic_lstm_cell/bias:0, (512,), /device:GPU:0
  dynamic_seq2seq/phencoder/rnn/basic_lstm_cell/kernel:0, (256, 512), /device:GPU:0
  dynamic_seq2seq/phencoder/rnn/basic_lstm_cell/bias:0, (512,), /device:GPU:0
  dynamic_seq2seq/decoder/basic_lstm_cell/kernel:0, (384, 1024), /device:GPU:0
  dynamic_seq2seq/decoder/basic_lstm_cell/bias:0, (1024,), /device:GPU:0
  dynamic_seq2seq/decoder/output_projection/kernel:0, (256, 90), /device:GPU:0
---------------------------infercreator----------------------------------------------------------
--------------------------model_creator: <class 'nmt.model.ModelMulitInput'> ----------------------------------
----------------------------ModelMulitInput生成----------------------------
----------------------------init_ph_embeddings----------------------------
-------------------------------------init-------------------------------------------
# Creating infer graph ...
# Build a basic encoder
------------------------------build_encoder_from_sequence----------------------------------
  num_layers = 1, nuåm_residual_layers=0
  cell 0  LSTM, forget_bias=1  DeviceWrapper, device=/gpu:0
------------------------------build_encoder_from_sequence----------------------------------
---------------------------ph---------------------------
  num_layers = 1, nuåm_residual_layers=0
  cell 0  LSTM, forget_bias=1  DeviceWrapper, device=/gpu:0
self.encoder_outputs: Tensor("dynamic_seq2seq/wordencoder/rnn/TensorArrayStack/TensorArrayGatherV3:0", shape=(?, ?, 128), dtype=float32)
encoder_state: LSTMStateTuple(c=<tf.Tensor 'dynamic_seq2seq/concat:0' shape=(?, 256) dtype=float32>, h=<tf.Tensor 'dynamic_seq2seq/concat_1:0' shape=(?, 256) dtype=float32>)
Tensor("dynamic_seq2seq/Cast_1:0", shape=(), dtype=int32)
  cell 0  LSTM, forget_bias=1  DeviceWrapper, device=/gpu:0
  decoder: infer_mode=greedybeam_width=0, length_penalty=0.000000
# Trainable variables
Format: <name>, <shape>, <(soft) device placement>
  embeddings/encoder/embedding_encoder:0, (87, 128), /device:GPU:0
  embeddings/decoder/embedding_decoder:0, (90, 128), /device:GPU:0
  ph_embeddings/encoder/embedding_encoder:0, (119, 128), /device:GPU:0
  ph_embeddings/decoder/embedding_decoder:0, (90, 128), /device:GPU:0
  dynamic_seq2seq/wordencoder/rnn/basic_lstm_cell/kernel:0, (256, 512), /device:GPU:0
  dynamic_seq2seq/wordencoder/rnn/basic_lstm_cell/bias:0, (512,), /device:GPU:0
  dynamic_seq2seq/phencoder/rnn/basic_lstm_cell/kernel:0, (256, 512), /device:GPU:0
  dynamic_seq2seq/phencoder/rnn/basic_lstm_cell/bias:0, (512,), /device:GPU:0
  dynamic_seq2seq/decoder/basic_lstm_cell/kernel:0, (384, 1024), /device:GPU:0
  dynamic_seq2seq/decoder/basic_lstm_cell/bias:0, (1024,), /device:GPU:0
  dynamic_seq2seq/decoder/output_projection/kernel:0, (256, 90), 
----------------------------------------InferModela----------------------------------------
------------------------------------------------------devphoneme取得--------------------------------------------------------------
------------------------------Make data-----------------------------------------------------------------
# log_file=/home/emlab/Desktop/syuuron/phonemeWordSeq2Seq/Wordphoneme_model/log_1548610378
2019-01-28 02:32:58.116215: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0
2019-01-28 02:32:58.116258: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-01-28 02:32:58.116279: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0 
2019-01-28 02:32:58.116287: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N 
2019-01-28 02:32:58.116408: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 2139 MB memory) -> physical GPU (device: 0, name: GeForce GTX 960M, pci bus id: 0000:01:00.0, compute capability: 5.0)
2019-01-28 02:32:58.116843: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0
2019-01-28 02:32:58.116877: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-01-28 02:32:58.116886: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0 
2019-01-28 02:32:58.116893: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N 
2019-01-28 02:32:58.116994: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 2139 MB memory) -> physical GPU (device: 0, name: GeForce GTX 960M, pci bus id: 0000:01:00.0, compute capability: 5.0)
2019-01-28 02:32:58.117372: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0
2019-01-28 02:32:58.117396: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-01-28 02:32:58.117405: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0 
2019-01-28 02:32:58.117411: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N 
2019-01-28 02:32:58.117499: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 2139 MB memory) -> physical GPU (device: 0, name: GeForce GTX 960M, pci bus id: 0000:01:00.0, compute capability: 5.0)
----------------------------------train_sess-----------------------------------------------------------------
----------------------------------eval_sess-----------------------------------------------------------------
----------------------------------infer_sess-----------------------------------------------------------------
----------------------------------------graph.as_default()-----------------------------------------------------------
  loaded train model parameters from /home/emlab/Desktop/syuuron/phonemeWordSeq2Seq/Wordphoneme_model/translate.ckpt-12000, time 0.34s
----------------------------------------This is the Summary writer-----------------------------------------------------------
----------------------------------------This is the run_full_eval-----------------------------------------------------------
  loaded infer model parameters from /home/emlab/Desktop/syuuron/phonemeWordSeq2Seq/Wordphoneme_model/translate.ckpt-12000, time 0.05s
  # 1272
    src: G T UW1 S OW1 AH0 M UW1 V R T UW1 D AY1 N IH0 NG S OW1 F AH0 EY1 K ER CH IH1 P S T AA1 R
    ph: Go to Sofa move to Dining_Sofa take Chip_Star .
    ref: Move ( Sofa ) Move ( Dining_Sofa ) Find ( Chip_Star Sofa ) Grasp ( Chip_Star ) Move ( HERE )
    nmt: Move ( Sofa ) Move ( Dining_Sofa ) Find ( Chip_Star Sofa ) Grasp ( Chip_Star ) Move ( HERE )
  loaded eval model parameters from /home/emlab/Desktop/syuuron/phonemeWordSeq2Seq/Wordphoneme_model/translate.ckpt-12000, time 0.05s
  eval dev: perplexity 1.03, time 0s, Mon Jan 28 02:33:02 2019.
  eval test: perplexity 1.06, time 0s, Mon Jan 28 02:33:02 2019.
2019-01-28 02:33:02.838343: I tensorflow/core/kernels/lookup_util.cc:376] Table trying to initialize from file /home/emlab/Desktop/syuuron/phonemeWordSeq2Seq/Wordphoneme_model/VocabNoisylabel.in is already initialized.
2019-01-28 02:33:02.838343: I tensorflow/core/kernels/lookup_util.cc:376] Table trying to initialize from file /home/emlab/Desktop/syuuron/phonemeWordSeq2Seq/Wordphoneme_model/VocabNoisylabel.out is already initialized.
2019-01-28 02:33:02.838361: I tensorflow/core/kernels/lookup_util.cc:376] Table trying to initialize from file /home/emlab/Desktop/syuuron/phonemeWordSeq2Seq/Wordphoneme_model/Vocab.in is already initialized.
2019-01-28 02:33:02.838361: I tensorflow/core/kernels/lookup_util.cc:376] Table trying to initialize from file /home/emlab/Desktop/syuuron/phonemeWordSeq2Seq/Wordphoneme_model/VocabNoisylabel.out is already initialized.
  loaded infer model parameters from /home/emlab/Desktop/syuuron/phonemeWordSeq2Seq/Wordphoneme_model/translate.ckpt-12000, time 0.04s
# External evaluation, global step 12000
  decoding to output /home/emlab/Desktop/syuuron/phonemeWordSeq2Seq/Wordphoneme_model/output_dev
  done, num sentences 2001, num translations per input 1, time 1s, Mon Jan 28 02:33:04 2019.
  bleu dev: 84.2
  saving hparams to /home/emlab/Desktop/syuuron/phonemeWordSeq2Seq/Wordphoneme_model/hparams
# External evaluation, global step 12000
  decoding to output /home/emlab/Desktop/syuuron/phonemeWordSeq2Seq/Wordphoneme_model/output_test
  done, num sentences 2001, num translations per input 1, time 2s, Mon Jan 28 02:33:07 2019.
  bleu test: 83.6
  saving hparams to /home/emlab/Desktop/syuuron/phonemeWordSeq2Seq/Wordphoneme_model/hparams
----------------------------------------This is the  global_step-----------------------------------------------------------
----------------------------------------This is the training loop-----------------------------------------------------------
# Start step 12000, lr 1, Mon Jan 28 02:33:07 2019
# Init train iterator, skipping 10240 elements
2019-01-28 02:33:07.692893: I tensorflow/core/kernels/lookup_util.cc:376] Table trying to initialize from file /home/emlab/Desktop/syuuron/phonemeWordSeq2Seq/Wordphoneme_model/VocabNoisylabel.in is already initialized.
2019-01-28 02:33:07.692893: I tensorflow/core/kernels/lookup_util.cc:376] Table trying to initialize from file /home/emlab/Desktop/syuuron/phonemeWordSeq2Seq/Wordphoneme_model/Vocab.in is already initialized.
2019-01-28 02:33:07.692922: I tensorflow/core/kernels/lookup_util.cc:376] Table trying to initialize from file /home/emlab/Desktop/syuuron/phonemeWordSeq2Seq/Wordphoneme_model/VocabNoisylabel.out is already initialized.
2019-01-28 02:33:07.692916: I tensorflow/core/kernels/lookup_util.cc:376] Table trying to initialize from file /home/emlab/Desktop/syuuron/phonemeWordSeq2Seq/Wordphoneme_model/VocabNoisylabel.out is already initialized.
  loaded infer model parameters from /home/emlab/Desktop/syuuron/phonemeWordSeq2Seq/Wordphoneme_model/translate.ckpt-12000, time 0.03s
  # 584
    src: G OW1 T UW1 S AY1 D T EY1 AA0 AH0 L G EH1 T S AO1 L T G Z IH0 T F R AH1 M V Z IH0 T ER0 R UW1 OW2 K EY1
    ph: Go to Side_Table get salt  exit from Visitor_Room okay .
    ref: Move (  Side_Table  ) Find ( salt LCAOTION  ) Grasp ( salt ) Move ( Visitor_Room )
    nmt: Move ( Side_Table ) Find ( salt LCAOTION ) Grasp ( salt ) Move ( Living_Room )
2019-01-28 02:33:07.743922: I tensorflow/core/kernels/lookup_util.cc:376] Table trying to initialize from file /home/emlab/Desktop/syuuron/phonemeWordSeq2Seq/Wordphoneme_model/VocabNoisylabel.in is already initialized.
2019-01-28 02:33:07.743936: I tensorflow/core/kernels/lookup_util.cc:376] Table trying to initialize from file /home/emlab/Desktop/syuuron/phonemeWordSeq2Seq/Wordphoneme_model/VocabNoisylabel.out is already initialized.
2019-01-28 02:33:07.743940: I tensorflow/core/kernels/lookup_util.cc:376] Table trying to initialize from file /home/emlab/Desktop/syuuron/phonemeWordSeq2Seq/Wordphoneme_model/VocabNoisylabel.out is already initialized.
2019-01-28 02:33:07.743937: I tensorflow/core/kernels/lookup_util.cc:376] Table trying to initialize from file /home/emlab/Desktop/syuuron/phonemeWordSeq2Seq/Wordphoneme_model/Vocab.in is already initialized.
  loaded eval model parameters from /home/emlab/Desktop/syuuron/phonemeWordSeq2Seq/Wordphoneme_model/translate.ckpt-12000, time 0.03s
  eval dev: perplexity 1.03, time 0s, Mon Jan 28 02:33:08 2019.
  eval test: perplexity 1.06, time 0s, Mon Jan 28 02:33:08 2019.
2019-01-28 02:33:08.781460: I tensorflow/core/kernels/lookup_util.cc:376] Table trying to initialize from file /home/emlab/Desktop/syuuron/phonemeWordSeq2Seq/Wordphoneme_model/Vocab.in is already initialized.
2019-01-28 02:33:08.781460: I tensorflow/core/kernels/lookup_util.cc:376] Table trying to initialize from file /home/emlab/Desktop/syuuron/phonemeWordSeq2Seq/Wordphoneme_model/VocabNoisylabel.out is already initialized.
2019-01-28 02:33:08.781464: I tensorflow/core/kernels/lookup_util.cc:376] Table trying to initialize from file /home/emlab/Desktop/syuuron/phonemeWordSeq2Seq/Wordphoneme_model/VocabNoisylabel.in is already initialized.
2019-01-28 02:33:08.781470: I tensorflow/core/kernels/lookup_util.cc:376] Table trying to initialize from file /home/emlab/Desktop/syuuron/phonemeWordSeq2Seq/Wordphoneme_model/VocabNoisylabel.out is already initialized.
  loaded infer model parameters from /home/emlab/Desktop/syuuron/phonemeWordSeq2Seq/Wordphoneme_model/translate.ckpt-12000, time 0.03s
# External evaluation, global step 12000
  decoding to output /home/emlab/Desktop/syuuron/phonemeWordSeq2Seq/Wordphoneme_model/output_dev
  done, num sentences 2001, num translations per input 1, time 1s, Mon Jan 28 02:33:10 2019.
  bleu dev: 84.2
  saving hparams to /home/emlab/Desktop/syuuron/phonemeWordSeq2Seq/Wordphoneme_model/hparams
# External evaluation, global step 12000
  decoding to output /home/emlab/Desktop/syuuron/phonemeWordSeq2Seq/Wordphoneme_model/output_test
  done, num sentences 2001, num translations per input 1, time 2s, Mon Jan 28 02:33:12 2019.
  bleu test: 83.6
  saving hparams to /home/emlab/Desktop/syuuron/phonemeWordSeq2Seq/Wordphoneme_model/hparams
# Final, step 12000 lr 1 step-time 0.00s wps 0.00K ppl 0.00 gN 0.00 dev ppl 1.03, dev bleu 84.2, test ppl 1.06, test bleu 83.6, Mon Jan 28 02:33:13 2019
# Done training!, time 5s, Mon Jan 28 02:33:13 2019.
# Start evaluating saved best models.
2019-01-28 02:33:13.456574: I tensorflow/core/kernels/lookup_util.cc:376] Table trying to initialize from file /home/emlab/Desktop/syuuron/phonemeWordSeq2Seq/Wordphoneme_model/VocabNoisylabel.out is already initialized.
2019-01-28 02:33:13.456575: I tensorflow/core/kernels/lookup_util.cc:376] Table trying to initialize from file /home/emlab/Desktop/syuuron/phonemeWordSeq2Seq/Wordphoneme_model/Vocab.in is already initialized.
2019-01-28 02:33:13.456575: I tensorflow/core/kernels/lookup_util.cc:376] Table trying to initialize from file /home/emlab/Desktop/syuuron/phonemeWordSeq2Seq/Wordphoneme_model/VocabNoisylabel.out is already initialized.
2019-01-28 02:33:13.456584: I tensorflow/core/kernels/lookup_util.cc:376] Table trying to initialize from file /home/emlab/Desktop/syuuron/phonemeWordSeq2Seq/Wordphoneme_model/VocabNoisylabel.in is already initialized.
  loaded infer model parameters from /home/emlab/Desktop/syuuron/phonemeWordSeq2Seq/Wordphoneme_model/best_bleu/translate.ckpt-11000, time 0.07s
  # 165
    src: W UH1 D Y UW1 M UW1 V T UW1 D DH N IH0 NG T EY1 B AH0 L G EH1 T B L R IY1 B CH B R IH1 NG IH1 T T UW1 S AY1 D T EY1 B AH0 L
    ph: Would you move to Dining_Table get Bleach bring it to Side_Table .
    ref: Move ( Dining_Table ) Find ( Bleach LCAOTION  ) Grasp ( Bleach )，Move ( Dining_Table )
    nmt: Move ( Dining_Table ) Find ( Bleach LCAOTION ) Grasp ( Bleach )，Move ( Dining_Table )
2019-01-28 02:33:13.506101: I tensorflow/core/kernels/lookup_util.cc:376] Table trying to initialize from file /home/emlab/Desktop/syuuron/phonemeWordSeq2Seq/Wordphoneme_model/VocabNoisylabel.out is already initialized.
2019-01-28 02:33:13.506101: I tensorflow/core/kernels/lookup_util.cc:376] Table trying to initialize from file /home/emlab/Desktop/syuuron/phonemeWordSeq2Seq/Wordphoneme_model/VocabNoisylabel.out is already initialized.
2019-01-28 02:33:13.506101: I tensorflow/core/kernels/lookup_util.cc:376] Table trying to initialize from file /home/emlab/Desktop/syuuron/phonemeWordSeq2Seq/Wordphoneme_model/Vocab.in is already initialized.
2019-01-28 02:33:13.506101: I tensorflow/core/kernels/lookup_util.cc:376] Table trying to initialize from file /home/emlab/Desktop/syuuron/phonemeWordSeq2Seq/Wordphoneme_model/VocabNoisylabel.in is already initialized.
  loaded eval model parameters from /home/emlab/Desktop/syuuron/phonemeWordSeq2Seq/Wordphoneme_model/best_bleu/translate.ckpt-11000, time 0.03s
  eval dev: perplexity 1.03, time 0s, Mon Jan 28 02:33:13 2019.
  eval test: perplexity 1.06, time 0s, Mon Jan 28 02:33:14 2019.
2019-01-28 02:33:14.548793: I tensorflow/core/kernels/lookup_util.cc:376] Table trying to initialize from file /home/emlab/Desktop/syuuron/phonemeWordSeq2Seq/Wordphoneme_model/VocabNoisylabel.out is already initialized.
2019-01-28 02:33:14.548793: I tensorflow/core/kernels/lookup_util.cc:376] Table trying to initialize from file /home/emlab/Desktop/syuuron/phonemeWordSeq2Seq/Wordphoneme_model/VocabNoisylabel.in is already initialized.
2019-01-28 02:33:14.548793: I tensorflow/core/kernels/lookup_util.cc:376] Table trying to initialize from file /home/emlab/Desktop/syuuron/phonemeWordSeq2Seq/Wordphoneme_model/Vocab.in is already initialized.
2019-01-28 02:33:14.548793: I tensorflow/core/kernels/lookup_util.cc:376] Table trying to initialize from file /home/emlab/Desktop/syuuron/phonemeWordSeq2Seq/Wordphoneme_model/VocabNoisylabel.out is already initialized.
  loaded infer model parameters from /home/emlab/Desktop/syuuron/phonemeWordSeq2Seq/Wordphoneme_model/best_bleu/translate.ckpt-11000, time 0.03s
# External evaluation, global step 11000
  decoding to output /home/emlab/Desktop/syuuron/phonemeWordSeq2Seq/Wordphoneme_model/output_dev
  done, num sentences 2001, num translations per input 1, time 1s, Mon Jan 28 02:33:16 2019.
  bleu dev: 84.3
  saving hparams to /home/emlab/Desktop/syuuron/phonemeWordSeq2Seq/Wordphoneme_model/hparams
# External evaluation, global step 11000
  decoding to output /home/emlab/Desktop/syuuron/phonemeWordSeq2Seq/Wordphoneme_model/output_test
  done, num sentences 2001, num translations per input 1, time 2s, Mon Jan 28 02:33:18 2019.
  bleu test: 83.6
  saving hparams to /home/emlab/Desktop/syuuron/phonemeWordSeq2Seq/Wordphoneme_model/hparams
# Best bleu, step 11000 lr 1 step-time 0.00s wps 0.00K ppl 0.00 gN 0.00 dev ppl 1.03, dev bleu 84.3, test ppl 1.06, test bleu 83.6, Mon Jan 28 02:33:19 2019
